plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

apply from: "https://github.com/shadowfacts/maven/raw/master/maven.gradle"

repositories {
	jcenter()
	maven {
		url "http://maven.shadowfacts.net/"
	}
}

dependencies {
	compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin_version
	compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: kotlin_version

	compile group: "net.shadowfacts", name: "ekt", version: ekt_version

	compile group: "org.nanohttpd", name: "nanohttpd", version: "2.3.1"
	compile group: "org.yaml", name: "snakeyaml", version: "1.18"
}

compileKotlin {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.1"
		languageVersion = "1.1"
	}
}

jar {
	manifest {
		attributes "Main-Class": "net.shadowfacts.krypton.cli.KryptonCLI"
	}
}