version = 0.1.0-SNAPSHOT
group = net.shadowfacts.krypton
archivesBaseName = krypton

kotlin_version = 1.1.51
guava_version = 23.1-jre
nanohttpd_version = 2.3.1
snakeyaml_version = 1.18

kotlin.incremental = true
